Fetch subcategories per category.
 
This is the old Jetpack called "Subcategories in main area"

Note: This is a prototype - it works but need some adjustments per individual site design. 

Note: A lot of style-settings are discarded and won't work.


**Installation**

Nothing. Just activate the module.